{
  "name": "elective-course-management-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-format": "^2.1.0",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.17.3",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "node-xlsx": "^0.15.0",
    "nodemon": "^1.19.2",
    "pug": "2.0.0-beta11"
  }
}
